<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="f2015121614341919406" xml:lang="en-US">
  <title>TABLE</title>
  <prolog>
    <source>3131 shab 909383</source>
    <permissions view="ericsson_internal"/>
    <metadata>
      <othermeta name="workitem" content="NA"/>
    </metadata>
    <resourceid id="NA"/>
  </prolog>
  <conbody>
    <p>New oXygen author v18.1 is adapted with following major
      <?oxy_comment_start author="himangshu-pramanik" timestamp="20180205T111943+0530" comment="test
"?>features<?oxy_comment_end?>: </p>
    <ul>
      <li>
        <p>Support for Image Map Editor</p>
        <ul>
          <li>
            <p>First of all an <codeph>&lt;imagemap></codeph> element is <table
                id="table_uh3_1rr_pcb">
                <title>test</title>
                <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*"/>
                  <colspec colname="c2" colnum="2" colwidth="1*"/>
                  <thead>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                  </thead>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </tgroup>
              </table>needed to be i<table id="table_g2r_zqr_pcb">
                <title>test</title>
                <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*"/>
                  <colspec colname="c2" colnum="2" colwidth="1*"/>
                  <thead>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                  </thead>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </tgroup>
              </table>nserted and then an inner <codeph>&lt;image></codeph></p>
            <p>On clicking the <codeph>&lt;imagemap></codeph>or <codeph>&lt;image></codeph> we get
              the <uicontrol>Image Map Editor</uicontrol> option in the context menu,</p>
          </li>
          <li>
            <p>First of all an <codeph>&lt;imagemap></codeph> element is <xref
                href="urn:x-ericsson:r2:lib-doc:just:*:*:*" scope="external" format="html"
                >needed</xref> to be <xref
                href="urn:x-ericsson:r2:reg-doc:*56548-*:*:*#ykud?title=this" scope="external"
                format="html">inserted</xref> and <xref href="http://test.com" scope="external"
                format="html">then</xref> an <xref href="urn:x-ericsson:r2:reg-doc:hiq33:*:*"
                scope="external" format="html">inner</xref> this identity test : <xref
                href="urn:x-ericsson:r2:reg-doc:3_154.31-cnt.223.1034:en:PA1#sSNSHSPTest"
                scope="external" format="html">extended</xref>
              <codeph>image</codeph></p>
          </li>
          <li>
            <p>Form controls with drop-down extended for the <codeph>&lt;section&gt;</codeph> to
              enable user to define all relevant attribute definitions without having to open the
              separate attribute dialog. Minor fine tunings are done for other elem<xref
                href="#f2015121614341919406/table_g2r_zqr_pcb"/>ents as well.</p>
          </li>
          <li>
            <p><uicontrol>Insert External Link...</uicontrol> is now enabled for
                <codeph>&lt;keydef&gt;</codeph> element in <codeph>&lt;bookmap&gt;</codeph></p>
          </li>
          <li>
            <p>Removed sub-menu items<uicontrol> Insert variable from map</uicontrol> and
                <uicontrol> Insert external link from map</uicontrol> from
                <uicontrol>XML</uicontrol> menu</p>
          </li>
        </ul>
      </li>
    </ul>
  </conbody>
</concept>
<?oxy_options track_changes="on"?>