<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="f2015121614341919406" xml:lang="en-US">
  <title>TABLE</title>
  <prolog>
    <source>3131 shab 909383</source>
    <permissions view="ericsson_internal"/>
    <metadata>
      <othermeta name="workitem" content="NA"/>
    </metadata>
    <resourceid id="NA"/>
  </prolog>
  <conbody>
    <p>New oXygen author v18.1 is adapted with following major
      <?oxy_delete author="himangshu-pramanik" timestamp="20180122T153718+0200" content="features"?>:
      <?oxy_insert_start author="himangshu-pramanik" timestamp="20180122T153714+0200"?>test
      <?oxy_insert_end?></p>
    <ul>
      <?oxy_insert_start author="himangshu-pramanik" timestamp="20180124T144256+0530"?>
      <li>
        <table id="table_efq_y1f_qcb">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <thead>
              <row>
                <entry/>
                <entry/>
              </row>
            </thead>
            <tbody>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </li>
      <?oxy_insert_end?>
      <li>
        <p>Support for Image Map Editor</p>
        <ul>
          <li>
            <p>First of all an <codeph>&lt;imagemap></codeph> element is <table
                id="table_uh3_1rr_pcb">
                <title>test</title>
                <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*"/>
                  <colspec colname="c2" colnum="2" colwidth="1*"/>
                  <thead>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                  </thead>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </tgroup>
              </table>needed to be
                i<?oxy_attributes outputclass="&lt;change type=&quot;inserted&quot; author=&quot;himangshu-pramanik&quot; timestamp=&quot;20180124T144258+0530&quot; /&gt;"?><table
                id="table_g2r_zqr_pcb" outputclass="norowsplit">
                <title>test</title>
                <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*"/>
                  <colspec colname="c2" colnum="2" colwidth="1*"/>
                  <thead>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                  </thead>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </tgroup>
              </table>nserted and then an inner <codeph>&lt;image></codeph></p>
            <p>On clicking the <codeph>&lt;imagemap></codeph>or <codeph>&lt;image></codeph> we get
              the <uicontrol>Image Map Editor</uicontrol> option in the context menu,</p>
          </li>
          <li>
            <p>First of all an <codeph>&lt;imagemap></codeph> element is <xref
                href="urn:x-ericsson:r2:lib-doc:just:*:*:*" scope="external" format="html"
                >needed</xref> to be <xref
                href="urn:x-ericsson:r2:reg-doc:*56548-*:*:*#ykud?title=this" scope="external"
                format="html">inserted</xref> and <xref href="http://test.com" scope="external"
                format="html">then</xref> an <xref href="urn:x-ericsson:r2:reg-doc:hiq33:*:*"
                scope="external" format="html">inner</xref> this identity test : <xref
                href="urn:x-ericsson:r2:reg-doc:3_154.31-cnt.223.1034:en:PA1#sSNSHSPTest"
                scope="external" format="html">extended</xref>
              <codeph>image</codeph></p>
          </li>
          <li>
            <p>Form controls with drop-down
                extende<?oxy_insert_start author="himangshu-pramanik" timestamp="20180124T144302+0530"?><table
                id="table_iny_y1f_qcb">
                <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*"/>
                  <colspec colname="c2" colnum="2" colwidth="1*"/>
                  <thead>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                  </thead>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </tgroup>
              </table><?oxy_insert_end?>d for the <codeph>&lt;section&gt;</codeph> to enable user to
              define all relevant attribute
                definition<?oxy_insert_start author="himangshu-pramanik" timestamp="20180124T144307+0530"?><table
                id="table_rtf_z1f_qcb">
                <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*"/>
                  <colspec colname="c2" colnum="2" colwidth="1*"/>
                  <thead>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                  </thead>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </tgroup>
              </table><?oxy_insert_end?>s without having to open the separate attribute dialog.
              Minor fine
                tunin<?oxy_insert_start author="himangshu-pramanik" timestamp="20180124T144312+0530"?><table
                id="table_vnm_z1f_qcb">
                <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*"/>
                  <colspec colname="c2" colnum="2" colwidth="1*"/>
                  <thead>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                  </thead>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </tgroup>
              </table><?oxy_insert_end?>gs are done for other elements as well.</p>
          </li>
          <li>
            <p><uicontrol>Insert External Link...</uicontrol> is now enabled for
                <codeph>&lt;keydef&gt;</codeph> element in <codeph>&lt;bookmap&gt;</codeph></p>
          </li>
          <li>
            <p>Removed sub-menu items<uicontrol> Insert variable from map</uicontrol> and
                <uicontrol> Insert external link from map</uicontrol> from
                <uicontrol>XML</uicontrol> menu</p>
          </li>
        </ul>
      </li>
    </ul>
  </conbody>
</concept>
<?oxy_options track_changes="on"?>