<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.3 Concept//EN" "concept.dtd">
<concept id="aai1505374171906" xml:lang="en-US">
    <title>ProcessorInternalError</title>
    <shortdesc/>
    <prolog>
        <source/>
        <permissions view="ericsson_internal"/>
        <metadata>
            <keywords>
                <keyword/>
            </keywords>
            <othermeta content="NA" name="workitem"/>
        </metadata>
        <resourceid id="NA"/>
    </prolog>
    <conbody>
        <p>Support for Image Map Editor First of all an &lt;imagemap> element is needed to be
            inserted and then an inner &lt;image> On clicking the &lt;imagemap>or &lt;image> we get
            the Image Map Editor option in the context menu, Form controls with drop-down extended
            for the &lt;section> to enable user to define all relevant attribute definitions without
            having to open the separate attribute dialog. Minor fine tunings are done for other
            elements as well. Insert External Link... is now enabled for &lt;keydef> element in
            &lt;bookmap> Removed sub-menu items Insert variable from map and Insert ext<table>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry/>
                            <entry/>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>ernal link from map from XML menu</p>
    </conbody>
</concept>