<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.3 Concept//EN" "concept.dtd">
<concept id="aai1505374171906" xml:lang="en-US">
    <title>ProcessorInternalError</title>
    <shortdesc/>
    <prolog>
        <source/>
        <permissions view="ericsson_internal"/>
        <metadata>
            <keywords>
                <keyword/>
            </keywords>
            <othermeta content="NA" name="workitem"/>
        </metadata>
        <resourceid id="NA"/>
    </prolog>
    <conbody>
        <msgblock xml:space="preserve" outputclass="condensed"/>
        <codeblock xml:space="preserve" outputclass="condensed"/>
        <pre xml:space="preserve" outputclass="condensed"/>
        <hazardstatement>
            <messagepanel>
                <typeofhazard/>
                <howtoavoid/>
            </messagepanel>
        </hazardstatement>
        <example outputclass="expanded pgwide">
            <title>sample 1</title>
        </example>
    </conbody>
</concept>